source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-cross_origin'
gem 'thin'

gem 'dm-postgres-adapter'
gem 'dm-rubygems-pg', bitbucket: 'mswinson-planetdb/dm-rubygems-pg', branch: 'develop'
gem 'graphql-schema-rubygems', bitbucket: 'mswinson-planetdb/graphql-schema-rubygems', branch: 'develop'
gem 'graphql-types-package', bitbucket: 'mswinson-planetdb/graphql-types-package', branch: 'develop'

group :development do
  gem 'rake'
  gem 'rubocop'
end
